# ecommerce

./: .gitignore  ECommerceOrderingSystem.sln  deploy.yml  deployment-setup.md  docker-compose-az.yml  docker-compose.yml  setup-azure-infrastructure.ps1  setup-azure-infrastructure.sh
.github/workflows/: deploy-all-services.yml  deploy-inventory-service.yml  docker-image.yml  inventoryservice-AutoDeployTrigger-ba2dfac9-c5cd-4daa-80a0-70080a0fdd49.yml  inventoryservice-api-AutoDeploy.yml  inventoryservice-hosting-AutoDeploy.yml  master_ecommerceorderservice.yml  orderservice-AutoDeploy.yml  orderservice-AutoDeployTrigger-f45a0f86-7c51-436f-8fbe-f98eb916c319.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Release.json
ApiGateway/Properties/: launchSettings.json
ChatBotService/: ChatBotService.csproj  ChatBotService.http  Dockerfile  Program.cs
ChatBotService/Controllers/: TestController.cs
ChatBotService/Properties/: launchSettings.json
Ecommerce.Library/Dtos/: OrderDto.cs
Ecommerce.Library/Messaging/: EventType.cs  OrderContract.cs
InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
InventoryService/InventoryService.Api/Properties/: launchSettings.json
InventoryService/InventoryService.Business/: InventoryService.Business.csproj
InventoryService/InventoryService.Business/Dtos/: EventType.cs  InventoryMovementDto.cs  MovementType.cs  OrderDto.cs  ProductDto.cs
InventoryService/InventoryService.Business/Extensions/: BusinessServicesExtensions.cs
InventoryService/InventoryService.Business/Interfaces/: ICacheService.cs  IDocumentRepository.cs  IInventoryManagementService.cs  IInventoryRepository.cs
InventoryService/InventoryService.Business/Properties/: launchSettings.json
InventoryService/InventoryService.Business/Services/: InventoryManagementService.cs  RedisCacheService.cs
InventoryService/InventoryService.Hosting/: Dockerfile  InventoryService.Hosting.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Release.json
InventoryService/InventoryService.Hosting/Properties/: launchSettings.json
InventoryService/InventoryService.Hosting/RabbitMQ/: IOrderConsumer.cs  OrderConsumer.cs  OrderContract.cs
InventoryService/InventoryService.Persistance/: InventoryService.Persistance.csproj
InventoryService/InventoryService.Persistance/Documents/: OrderDocumentEntity.cs
InventoryService/InventoryService.Persistance/Entities/: ProductEntity.cs
InventoryService/InventoryService.Persistance/Extensions/: ServiceCollectionExtensions.cs
InventoryService/InventoryService.Persistance/Infrastructure/: InventoryDataSeeder.cs  InventoryDbContext.cs  MongoDbContext.cs  PersistenceMappingProfile.cs
InventoryService/InventoryService.Persistance/Migrations/: 20250701131522_InitialMigration.Designer.cs  20250701131522_InitialMigration.cs  20250706154325_newMig.Designer.cs  20250706154325_newMig.cs  InventoryDbContextModelSnapshot.cs
InventoryService/InventoryService.Persistance/Properties/: launchSettings.json
InventoryService/InventoryService.Persistance/Repositories/: DocumentRepository.cs  InventoryRepository.cs
OrderService/: Dockerfile  OrderEvent.cs  OrderService.csproj  OrderService.http  Program.cs  appsettings.Azure.json  appsettings.AzureLocal.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Dtos/: OrderDto.cs
OrderService/Entities/: EventType.cs  OrderEntity.cs  OrderRequest.cs
OrderService/Infrustructure/: OrderDbContext.cs  OrderMapper.cs  OrderProducer.cs  OrderRequestValidator.cs
OrderService/Interfaces/: IOrderProducer.cs  IOrderRepository.cs
OrderService/Messaging/: OrderContract.cs  OrderProducer.cs
OrderService/Migrations/: 20250705081549_InitialMig.Designer.cs  20250705081549_InitialMig.cs  20250705160502_remove-ordertype.Designer.cs  20250705160502_remove-ordertype.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs
OrderService/Resilience/: ResiliencePolicyHelper.cs
